export default [
    {
        tip: `Стандартный формат юзернейма – цифры, строчные буквы, символы - и _. Разумная длина – от 3 до 16 знаков.`,
        validator: /^[a-z0-9_-]{3,16}$/,
        placeholder: 'sample_user123',
        title: 'Юзернейм',
        group: 'Пользовательские данные',
        spec: '^$',
        specTip: 'Символы ^ и $ указывают на начало и конец строки, так что введенный юзернейм будет проверен на совпадение полностью от первого до последнего символа.'
    },
    {
        tip: 'Проверка адреса электронной почты.',
        validator: /^[A-Z0-9._%+-]+@[A-Z0-9-]+.+.[A-Z]{2,4}$/i,
        placeholder: 'sample@email.com',
        title: 'Электропочта',
        group: 'Пользовательские данные',
        spec: 'i',
        specTip: 'Флаг i в регулярных выражений обеспечивает регистронезависимость сравнения.'
    },
    {
        tip: 'Номер мобильного (Россия)',
        validator: /^((\+7|7|8)+([0-9]){10})$|\b\d{3}[-.]?\d{3}[-.]?\d{4}/,
        placeholder: '+79212487784',
        title: 'Мобильник (РФ)',
        group: 'Пользовательские данные'
    },
    {
        tip: 'Номер мобильного в международном формате (Америка).',
        validator: /^\+?(\d{1,3})?[- .]?\(?(?:\d{2,3})\)?[- .]?\d\d\d[- .]?\d\d\d\d$/,
        placeholder: '+1 832-393-1000',
        title: 'Мобильник (USA)',
        group: 'Пользовательские данные',
        spec: '?',
        specTip: 'Квантификатор ? соответствует одному предыдущему символу или его отсутствию.'

    },
    {
        tip: `Стандартный формат юзернейма – цифры, строчные буквы, символы - и _. Разумная длина – от 3 до 16 знаков.`,
        validator: /^(?=.*[A-Z].*[A-Z])(?=.*[!@#$&*])(?=.*[0-9].*[0-9])(?=.*[a-z].*[a-z].*[a-z]).{8,}$/,
        placeholder: 'abcABC123$',
        title: 'Надёжность пароля',
        group: 'Пользовательские данные',
        spec: '?=',
        specTip: 'Оператор ?= внутри скобочной группы позволяет искать ' +
            'совпадения "просматривая вперед" переданную строку и не включать найденный фрагмент в результирующий массив.'
    },
    {
        tip: 'Шесть цифр подряд без разделителей (РФ).',
        validator: /^\d{6}$/,
        placeholder: '123456',
        title: 'Почтовый индекс (РФ)',
        group: 'Пользовательские данные',
        spec: '?:',
        specTip: 'Последовательность ?: внутри скобочной группы исключает ее из запоминания.'
    },
    {
        tip: 'Американский zip-code может состоять из 5 символов или в расширенном формате ZIP+4 – из 9.',
        validator: /^\d{5}(?:[-\s]\d{4})?$/,
        placeholder: '98765-4321',
        title: 'Почтовый индекс (USA)',
        group: 'Пользовательские данные',
        spec: '?:',
        specTip: 'Последовательность ?: внутри скобочной группы исключает ее из запоминания.'
    },
    {
        tip: 'Различные платежные системы.',
        validator: /^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$/,
        placeholder: '340000000000009',
        title: 'Номер кредитной карты',
        group: 'Пользовательские данные',
        spec: '|',
        specTip: 'Вертикальная черта | в регулярных выражениях обозначает альтернацию, то есть выбор одного варианта из нескольких.'
    },
    {
        tip: 'На английском, первое слово с заглавной буквы',
        validator: /(-?([A-Z].\s)?([A-Z][a-z]+)\s?)+([A-Z]'([A-Z][a-z]+))?/g,
        placeholder: 'Alex Mock',
        title: 'Имя (eng)',
        group: 'Пользовательские данные'
    },




    {
        tip: 'Пробелы в начале или конце строки.',
        validator: /^[ \s]+|[ \s]+$/g,
        placeholder: ' [пробелы по краям] ',
        title: 'Пробелы',
        group: 'Распространенные форматы',
        spec: '+ {1,}',
        specTip: 'Квантификатор + соответствует инструкции {1,} – один и более символов..'
    },
    {
        tip: 'С полными и краткими числами (5-1-91 и 05-01-1991) и разными разделителями (точка, прямой или обратный слеш).',
        validator: /^(?:(?:31(\/|-|\.)(?:0?[13578]|1[02]))\1|(?:(?:29|30)(\/|-|\.)(?:0?[1,3-9]|1[0-2])\2))(?:(?:1[6-9]|[2-9]\d)?\d{2})$|^(?:29(\/|-|\.)0?2\3(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:0?[1-9]|1\d|2[0-8])(\/|-|\.)(?:(?:0?[1-9])|(?:1[0-2]))\4(?:(?:1[6-9]|[2-9]\d)?\d{2})$/,
        placeholder: '29-02-2000',
        title: 'Дата',
        group: 'Распространенные форматы',
        spec: '\\1, \\2',
        specTip: 'Последовательности вида \\1, \\2 и так далее – это обратные ссылки на скобочные группы, определяющие вид разделителя. Благодаря им можно отсеять даты с разными разделителями'
    },
    {
        tip: 'Адрес IP используется для идентификации конкретного компьютера в интернете Он состоит из четырех групп цифр (байтов), разделенных точками (192.0.2.235).',
        validator: /\b(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b/,
        placeholder: '192.0.2.235',
        title: ' IPv4',
        group: 'Распространенные форматы',
        spec: '\\b',
        specTip: 'Класс \\b означает "границу слова" и имеет нулевую ширину (то есть это не отдельный символ).'
    },
    {
        tip: 'Формат кодирования бинарных данных, который часто используется, например, в email-рассылках.',
        validator: /^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$/,
        placeholder: 'SGVsbG8gd29ybGQh',
        title: ' Base64',
        group: 'Распространенные форматы',
    },
    {
        tip: 'IPv6 – это новый, более сложный синтаксис IP-протокола (шестинадцатеричные числа).',
        validator: /(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))/,
        placeholder: '2001:0DB8:AA10:0001:0000:0000:0000:00FB',
        title: ' IPv6',
        group: 'Распространенные форматы',
    },
    {
        tip: 'ISBN – международная номенклатура для печатных книг. Номер может состоять из 10 (ISBN-10) или 13 цифр (ISBN-13). На самих книгах ISBN обычно разделен дефисами на несколько групп (код страны, издательства и самой книги), но для проверки и использования их следует удалять.',
        validator: /\b(?:ISBN(?:: ?| ))?((?:97[89])?\d{9}[\dx])\b/i,
        placeholder: 'ISBN 9781106998966',
        title: ' ISBN',
        group: 'Распространенные форматы',
    },




    {
        tip: 'Проверка на число.',
        validator: /^\d{1,}$/,
        placeholder: '42',
        title: ' Число',
        group: 'Числа',
    },
    {
        tip: 'Время в 24-часовом формате',
        validator: /([01]?[0-9]|2[0-3]):[0-5][0-9](:[0-5][0-9])?/g,
        placeholder: '23.00',
        title: 'Время',
        group: 'Числа',
    },
    {
        validator: /^\d+$/,
        placeholder: '42',
        title: 'Положительное число',
        group: 'Числа',
    },
    {
        validator: /\$[0-9]+(.[0-9][0-9])?/,
        placeholder: '$1',
        title: 'Долларовые суммы',
        group: 'Числа',
    },
    {
        validator: /^-\d*\.?\d+$/,
        placeholder: '-42',
        title: 'Отрицательное число',
        group: 'Числа',
    },
    {
        validator: /^[0-9]*.[0-9]*[1-9]+$/,
        placeholder: '3.03',
        title: 'Число с дробной частью',
        group: 'Числа',
    },






    {
        tip: 'Варианты: http | https | ftp | file',
        validator: /^((https?|ftp|file):\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$/,
        placeholder: 'https://sample.com',
        title: 'URL с протоколом',
        group: 'Web'
    },
    {
        tip: 'URL аккаунта на Facebook',
        validator: /(?:http:\/\/)?(?:www\.)?facebook\.com\/(?:(?:\w)*#!\/)?(?:pages\/)?(?:[\w\-]*\/)*([\w\-]*)/,
        placeholder: 'https://www.facebook.com/maria.zakharova.167',
        title: 'Facebook URL',
        group: 'Web'
    },
    {
        tip: 'Получение ID видео на YouTube',
        validator: /https:\/\/(?:youtu\.be\/|(?:[a-z]{2,3}\.)?youtube\.com\/watch(?:\?|#\!)v=)([\w-]{11}).*/gi,
        placeholder: 'https://youtu.be/tBuuGZMVBPA',
        title: 'YouTube',
        group: 'Web'
    },
    {
        tip: 'Цвета в шестнадцатеричном формате',
        validator: /\#([a-fA-F]|[0-9]){3, 6}/,
        placeholder: '#CD5C5C',
        title: 'HEX-цвета',
        group: 'Web'
    },
    {
        tip: 'На английском, более 1 символа',
        validator: /\B#([a-z0-9]{2,})(?![~!@#$%^&*()=+_`\-\|/'\[\]\{\}]|[?.,]*\w)/ig,
        placeholder: '#eng',
        title: 'Хэштег',
        group: 'Web'
    },


]